bot.name = DailyBot
bot.token = 5232273296:AAEK2-ty-_x-NyLsmgbrkqNr-gN9Q7xAA4g
#  5232273296:AAEK2-ty-_x-NyLsmgbrkqNr-gN9Q7xAA4g DailyBot

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=ht5mBuc7!
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true